<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	 #container
	 {
	 	width:1100px;
	 	height: 900px;
	 }
	 .head
	 {
	 	width:1100px;
	 	height:50px;
	 	background:#eee;
	 }
	 .leftSide
	 {
       width:200px;
       height:800px;
       background: #890;
       float:left;
	 }
	 .content
	 {
       width: 500px;
       height: 800px;
       background: #654;
       float:left;
       margin:0 100px;
	 }
	 .rightSide
	 {
       width:200px;
       height: 800px;
       background: #aaa;
       float:left;
	 }
	 .foot
	 {
        width: 1100px;
        height: 50px;
        background: #654;
        clear:both;
	 }
	</style>
</head>
<body>
<div id="container">
  <div class="head">头</div>
  <div class="leftSide">左边栏</div>
  <div class="content">内容</div>
  <div class="rightSide">右边栏</div>
  <div class="foot">脚</div>
</div>
</body>
</html>