<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	  #imgBox
	  {
	  	width:600px;
	  	height:500px;
	  	margin: 0 auto;
	  /*	position:relative;*/
	  }
	  div img
	  {
	  	 
	  	 width:300px;
	  	 height:200px;
	  	 border:1px solid gold;
	  	 position:absolute;
	  	 z-index:1; 
	  }
	  #imgBox::before
	  {
          content:"";
          display: block;
          width:300px;
          height:200px;
          position:absolute;
          border:1px solid yellow;
          background: url(./images/jinsha.jpg) no-repeat;
          transform:rotate(-10deg);
	  }
	#imgBox::after
	  {
	  	 content: "";
	  	 display:block;
	  	 width:300px;
	  	 height:200px;
	  	 position:absolute;
	  	 border:1px solid red;
	  	 background:url(./images/jinsha.jpg)no-repeat;
	  	 transform:rotate(10deg);
	  }
	</style>
</head>
<body>
   <div id="imgBox">
   	<img src="./images/jinsha.jpg">
   </div>
</body>
</html>