<!DOCTYPE html>
<html>
<head>
	<title>step-before-after</title>
	<meta charset="utf-8">
	<style type="text/css">
	  *
	  {
	  	padding:0;
	  	margin:0;
	  }
	  #stepBox
	  {
	  	width:800px;
	  	height:50px;
	  	margin: 50px auto 50px;
	  }
	  #stepBox ul li
	  {
	  	list-style: none;
	  	float:left;
	  	margin-right:-20px;
	  }
	  #stepBox ul li a
	  {
	  	display:block;
	  	width:100px;
	  	height:40px;
	  	line-height:40px;
	  	text-align:center;
	  	color:gold;
	  	background:#7d7d7d;
	  	text-decoration: none;
	  	font-size:20px;
	  	float:left; 
	  }
	  #stepBox ul li:first-child a
	  {
	  	width:140px;
	  }
	  #stepBox ul li:last-child a
	  {
	  	width:120px;
	  }
	  #stepBox ul li:nth-child(2):before,
	  #stepBox ul li:nth-child(3):before,
	  #stepBox ul li:nth-child(4):before
	  {
	  	content:"";
	  	width:0;
	  	height:0;
	  	border:20px solid #7d7d7d;
	  	border-left-color:transparent;
	  	float:left
	  }
	  #stepBox ul li:nth-child(1):after,
	  #stepBox ul li:nth-child(2):after,
	  #stepBox ul li:nth-child(3):after
	  {
	  	content:"";
	  	width:0;
	  	height:0;
	  	border:20px solid transparent;
	  	border-left-color:#7d7d7d;
	  	float:left; 
	  }
	  #stepBox ul li:hover a
	  {
	  	background:pink;
	  }
	  #stepBox ul li:hover li:before
	  
	  {
          border-color:pink;
          border-left-color:transparent;
	  }
	  #stepBox ul li:hover li:nth-child(1):after
	  #stepBox ul li:hover li:nth-child(2):after
	  #stepBox ul li:hover li:nth-child(3):after
	  {
	  	content:"";
	  	border-color:transparent;
	  	border-left-color:pink;
	  }
	</style>
</head>
<body>
    <div id="stepBox">
    	<ul>
    		<li><a href="#">步骤一</a></li>
    		<li><a href="#">步骤二</a></li>
    		<li><a href="#">步骤三</a></li>
    		<li><a href="#">步骤四</a></li>
    	</ul>
    </div>
</body>
</html>